* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.toppart {
  display: none;
}

#union {
  width: 40px;
}

#union:hover {
  cursor: pointer;
}

#facebook {
  width: 30px;
}

#twitter {
  width: 30px;
}

.navbar {
  background-color: rgba(9, 8, 8, 0.742);
  padding: 15px;
  color: black;
}

.cards h2 {
  color: white;
  padding-left: 150px;
}

.containercontent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 100px;
}

.hamburger ul li a {
  text-decoration: none;
  color: rgba(75, 17, 17, 0.66);
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  font-family: 'Secular One', sans-serif;
  width: 100%;
}

.container a:first-child {
  text-decoration: none;
  color: black;
  justify-content: center;
  text-align: center;
}

.container {
  display: none;
}

.mainprogram p {
  width: 40px;
  border-bottom: 1px solid #ec5242;
}

/* main page */

.mainpage {
  background-image: url(./images/timcook.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

.seethe h2 {
  display: none;
  justify-content: center;
}

.speakers h1 {
  text-align: center;
}

.topcontent h1 {
  margin-top: 20px;
  font-family: 'Secular One', sans-serif;
}

.timcontent h2 {
  font-family: 'Secular One', sans-serif;
}

#paragraph h1 {
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  color: rgb(103, 50, 39);
  font-family: 'Secular One', sans-serif;
}

#paragraph h2 {
  font-size: 50px;
  font-weight: 400;
  padding-top: 30px;
  align-items: center;
  color: #d61600;
  font-family: 'Secular One', sans-serif;
}

.pcontainer {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.742);
  height: 100%;
}

#paragraph {
  border-bottom: 4px solid rgba(255, 166, 0, 0.619);
  gap: 30px;
}

#paragraph p {
  font-size: large;
  color: black;
  padding-bottom: 30px;
}

/* bottom */

.cards {
  background-image: url(./images/allblack.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cards h5 {
  color: white;
  font-size: 20px;
  width: 100%;
  margin: 0;
}

.cardgroup h3 {
  font-size: 14px;
}

.mainprogram {
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.mainprogram h5 {
  margin-top: 20px;
}

.cardgroup {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  align-items: center;
}

.grid {
  display: flex;
  gap: 20px;
  margin: 20px;
  background-image: url(./images/cardsimg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.grid h4 {
  color: #ec5242;
}

.grid h3 {
  padding: 4px;
}

.seethe {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.seethe button {
  background: #ec5242;
  color: white;
  border: none;
  height: 50px;
  margin: 0 auto;
}

.seethe button:hover {
  cursor: pointer;
}

/* ICONS */

#cash {
  width: 40px;
  height: 40px;
}

#buyupgrade {
  width: 40px;
  height: 40px;
}

#debt {
  width: 40px;
  height: 40px;
}

#conference {
  width: 40px;
  height: 40px;
}

#complaint {
  width: 40px;
  height: 40px;
}

/* speakers */

.speakers {
  align-items: center;
}

.topcontent {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#line {
  width: 50px;
  border-bottom: #ec5242 1px solid;
  padding-top: 10px;
  margin-bottom: 20px;
}

.speakers h3 {
  color: #ec5242;
  font-size: 14px;
  margin-bottom: 23px;
}

.thinline {
  border-bottom: 1px solid #ec5242;
  width: 40px;
}

.featured {
  display: flex;
  margin: 27px;
}

.timcontent {
  line-height: 24px;
  margin-left: 35px;
}

#images {
  width: 100px;
  height: 90px;
}

/* ARROW BUTTON */

#downarrowbtn {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.365);
  border-radius: 5px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

#downarrowbtn:hover {
  cursor: pointer;
}

#downarrow {
  width: 20px;
}

#downarrow2 {
  width: 20px;
}

#more {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.365);
  border-radius: 5px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* DROPDOWN */

.hamburger {
  display: none;
  background-color: rgb(245, 244, 242);
  color: #fff5e1;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 199;
  top: 0;
  left: 0;
}

.hamburger ul {
  display: flex;
  flex-direction: column;
  padding: 108px 108px;
}

.hamburger ul li {
  margin-top: 40px;
  border-bottom: 2px solid wheat;
  list-style: none;
}

.menu-container {
  width: 100%;
}

#xicon {
  position: absolute;
  top: 40px;
  right: 40px;
}

#xicon:hover {
  cursor: pointer;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.menu-container a:hover {
  border-bottom: 2px solid orange;
}

#lessarrowbtn {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.365);
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
}

#lessarrowbtn a {
  text-decoration: none;
  color: black;
}

#lessarrowbtn span {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.program {
  display: none;
}

.restofimages > div:not(:first-child):not(:nth-child(2)) {
  display: none;
}

.checkers {
  background-image: url(./images/checkerboard.png);
  background-repeat: no-repeat;
  background-size: 80px 80px;
  padding: 20px 0 0 20px;
}

@media (min-width: 768px) {
  .browsers li a {
    color: white;
    text-decoration: none;
  }

  .container ul li a {
    display: flex;
    color: white;
    text-decoration: none;
  }

  .browsers li {
    list-style: none;
  }

  .technologies li {
    list-style: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container ul {
    display: flex;
    gap: 20px;
    margin-right: 40px;
  }

  .container ul li {
    display: flex;
    list-style: none;
  }

  .container a:hover {
    color: orangered;
  }

  .cardgroup {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  #homeicon {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin-left: 40px;
  }

  .lastcontainer {
    background-color: rgba(0, 0, 0, 0.817);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mainprogram h5 {
    margin-top: 34px;
    font-family: 'Secular One', sans-serif;
  }

  .mainpage {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-container a:hover {
    border-bottom: 2px solid orange;
  }

  .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partner h1 {
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .partner p {
    margin-bottom: 20px;
  }

  .browsers {
    display: flex;
    gap: 50px;
    padding: 10px;
  }

  .imagecontent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
  }

  .lastcontent p {
    color: rgba(0, 0, 0, 0.386);
  }

  .lastcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 30px;
  }

  .toppart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.68);
    color: white;
  }

  .toppart ul {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
  }

  .toppart ul li {
    list-style: none;
  }

  .toppart ul li:hover {
    border-bottom: 1px solid orange;
    cursor: pointer;
  }

  .speakers {
    display: flex;
    flex-direction: column;
  }

  .flexspeakers {
    display: flex;
    flex-direction: column;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .navbar {
    background-color: #ffff;
    padding: 15px;
    color: black;
  }

  .navbarcontent {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .restofimages {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .restofimages > div {
    display: flex !important;
  }

  .program {
    color: white;
    text-align: center;
    display: block;
    margin-bottom: 30px !important;
    font-family: 'Secular One', sans-serif;
  }

  .seethe button {
    display: none;
  }

  .technologies {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .timcontent {
    display: flex;
    flex-direction: column;
  }

  #downarrowbtn {
    display: none;
  }

  #lessarrowbtn {
    display: none;
  }

  #past {
    width: 30px;
    border-bottom: 2px solid red;
  }

  #google {
    color: rgba(255, 255, 255, 0.495);
    font-size: 25px;
  }

  #mozilla {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.981);
  }

  #naver {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.495);
  }

  #more {
    display: none;
  }

  #signup {
    text-decoration: none;
    color: orangered;
    border: 4px solid orangered;
    padding: 7px;
    margin-right: 120px;
  }

  #union {
    display: none;
  }
}
